apiVersion: v1
kind: Secret
metadata:
  name: cosmosdb
type: Opaque
data:
  db: bW9uZ29kYjovL2ZhYm1lZGljYWwtNTA3MzgxOlZZTWYwUmxoWm50dWxBZmM5QUpNbnp6NUpnckdscUxRdlo3SVlrSE5PQnBlVjBNQ0FYazNYa0hjdHdrUDdNS3pRN1VFTWY0bDY3NlZNYzBRYXBxSjJ3PT1AZmFibWVkaWNhbC01MDczODEubW9uZ28uY29zbW9zLmF6dXJlLmNvbToxMDI1NS9jb250ZW50ZGI/c3NsPXRydWUmcmV0cnl3cml0ZXM9ZmFsc2UmcmVwbGljYVNldD1nbG9iYWxkYiZtYXhJZGxlVGltZU1TPTEyMDAwMCZhcHBOYW1lPUBmYWJtZWRpY2FsLTUwNzM4MUA=
